# у нас есть стандартная библиотека math и такая же самописная
# мы хотим чтобы система пользовалась самописной библиотекой math

import math
from mod import math

print(math.pi)

# поэтому из папки 'mod' мы импортируем наш модуль 'math'
# даже если мы импортировали стандартную библиотеку до этого у нас сработает самописная
