class Person():
    """Модель человека"""

    def __init__(self, name, age):
        """Инициализация атрибутов человека - имя, возраст"""
        self.name = name
        self.age = age
        print("Человек создан")

    """Мы создали класс 'Person' для того чтобы впоследствии создавать новых людей
    другими словами создавать экземпляры класса 'Person'.
    Мы создаём метод '__init__' с помощью которого мы задаём список обязательных параметров
    т.е. атрибутов нашего класса. Это параметр 'name' и 'age' для нашего последующего экземпляра класса.
    Таким образом мы создаём новый экземпляр класса (нового человека) и указываем что у 
    него есть имя и возраст.
    Self - это ссылка на экземпляр класса, т.е. мы с вами говорим что 'self.name' - это имя класса 'Person'
    и self.age - это возраст класса 'Person'.
    Т.е. это ссылка для того чтобы программа понимала к чему мы обращаемся.
    Приставка 'self' как бы говорит программе что объект является экземпляром класса 'Person'."""

    def sing(self):
        """Просим человека спеть"""
        print(self.name + " Поёт")

    def dance(self):
        """Просим человека потанцевать"""
        print(self.name + " Танцует")

    """Так мы засунули все наши методы в класс 'Person'."""

    """Теперь создаём новый объект но уже не в теле нашего класса как бы"""

man = Person("Oleg", 30)
"""Вот наш новый человек (наш экземпляр класса 'Person'."""

print(man.name)
"""Вывели на печать имя нашего созданного человека"""
"""Т.е. в нашей перемнной 'man' храниться экземпляр класса 'Person'
который умеет петь и танцевать"""

man.dance()
"""Так мы заставили человека танцевать."""

woman = Person("Nasty", 28)
"""Создали ещё одного человека"""

man.dance()
woman.sing()
"""Наши люди (экземпляры классов) танцуют или поют."""



