
# список - это структура данных, контейнер который содержит в себе ссылки на другие обЪекты
# в котором мы можем обратиться по индексу, то есть по номеру по очереди начиная с нуля

personal = ["Alex", "Ivan", "Nasty", "Olga"]
#             0        1       2        3
result = personal[0] + " " + personal[2]
print(result + " - Best match")
print(personal[0])

number = [1, 15, 23, 4]
#         0   1  2   3
res_num = number[1] + number[3]
print(res_num)
print(number[2])
# также мы работаем со списком целых чисел

num_0 = number[0]
print(num_0)
# так мы можем сохранеть в переменную значение из списка

floty = [5.1, 6, 7.5, 3, 7.8]
#        0    1   2   3   4
print(floty)
ex = number[1] + floty[3]
print(ex)
# это я здесь поэксперементировал и сложил тип 'int' с 'float', вроде работает

print(len(floty))
# функция 'len' позволяет узнать длину списка (количество объектов в списке)

print(floty[-1])
# индекс '-1' позволяет обратиться к последнему объекту из списка

print(floty[0:2])
# индекс '0:2' позволяет получить из списка диапазон объекта начиная от 0 до 2 не включительно
# в нашем пример будут объекты с индексами 0 и 1

print(floty[2:4])
# с индексами [2:4] мы получаем объекты из списка с 2 по 4 не включительно

print(floty[1:])
# конструкция [1:] позволяет нам получать все объекты с 1 индекса до конца списка

floty.append(13)
print(floty)
# функция 'append' добавляет в конец списка новый объект

per_flo = []
per_flo.append(personal)
print(per_flo)
per_flo.append(floty)
print(per_flo)
# таким образом мы создали новый список 'per_flo' из двух других списков
# я думаю что получился список с двумя вложенными списками
# один вложенный список - это один индекс

one = [1, 2, 3]
two = ["Men", "Girl"]
res = one + two
print(res)












