str_1 = "Hello"
print(str_1)
print("World")

str_2 = "Name"
str_2 = "People"
print(str_2)
# Код читается сверху вниз поэтому выводится последнее присвоенное значение переменной

str_3 = "One"
print(str_3)
str_3 = "Two"
print(str_3)
# А здесь выводится сначала первое значение а потом второе

str_4 = 'Alone'
print(str_4)
# в одинарных кавычках тоже работает

str_5 = "Code"
str_6 = "Style"
result_1 = str_5 + str_6
str_6 = "error"
print(result_1)
# str_6 который мы написали второй раз уже не входит в перемнную result
# потому что она написана после нее
# строки можно только складывать, вычитать нельзя

str_7 = "main "
str_8 = "file "
result_2 = str_7 + str_8
print(result_2 * 3)
# сначала у нас происходит складывание значений переменных а потом эта
# переменная умножается на 3 то есть выводиться одной строк три раза
# это считается правильным способом размножения

str_9 = "main "
str_10 = "file "
result_3 = str_9 * 3 + str_10
print(result_3)
# также можно и отдельные переменные размножить

str_11 = "main "
str_12 = "file " * 3
result_4 = str_11 + str_12
print(result_4)
# ещё один способ размножения переменной

var_13 = "ref"
str_14 = "actor "
result_5 = var_13 + str_14
print(result_5)
# чтобы переименновать переменную нужно нажать на неё правой кнопкой мыши
# дальше Refactor -> Rename

var_15 = "три"
var_16 = "5"
result_6 = var_15 + var_16
print(result_6)
# для компьютера это- строки а не цифры

var_17 = "три"
var_18 = 5
# result_7 = var_17 + var_18
# print(result_7)
# нельзя так конкатенировать разные типы данных

# var_19 = "три"
# var_20 = 5
var_21 = "I don't' love you"
# result_8 = var_19 + var_20
print(var_21)
# одинарная кавычка нам не помеха так как она находится в двойных кавычках и система это понимает

var_22 = "Hello"
var_23 = "World"
result_9 = var_22 + var_23
print(result_9)
print(var_22 + " !!! " + var_23)
# таким образом можно реализовать конкатенацию

var_24 = 5
var_25 = 10
result_10 = var_24 + var_25
print("Результат: " + str(result_10))
