"""СЛОВАРИ"""

# Всегда есть пара ключ - значение.
# Ключом может быть неизменяемый тип данных, например ключом не может быть список
# Значением может быть изменяемый и неизменяемый тип данных
# Словарь создаётся также с помощью фигурных скобок {}

data = {"subject": ["math", "python"],
        "phone": 1234567,
        28: True}
print(f"{data =}, {type(data)}")

# Словари часто используется для записи множества значений для определенного периода, например:
# Скорость ветра или температура за последний три дня:

weather = {
    "wind": [2, 3, 1],
    "temp": [30, 31, 30.5],
    "air_humidity": [70, 71, 75]
}
print(f"{weather =}, {type(weather)}")

# доступ к значениям можно получить только по их ключам:
print(weather["wind"])

# Добавить в словарь новый ключ с значением:
weather["cloud"] = False
print(weather)

# Изменить значение по индексу списка с помощью ключа:
weather["wind"] [0] = 5
print(weather)

# можем удалить ключ
weather.pop("temp", None)
print(weather)
# В данном кейсе если такого ключа не будет, то выведется 'None'
# Можно любой текст написать, если ничего не написать то ничего не будет
weather.pop("uu", "Такого ключа нет")
# Странно у меня нихера не выводится

