"""УСЛОВНЫЕ ОПЕРАТОРЫ"""

# Python поддерживает обычные логические условия из математики:
# Равно: a == b
# Не равно: a != b
# Меньше чем: a < b
# Меньше или равно: a <= b
# Больше чем: a > b
# Больше или равно: a >= b
#
# if (если - условие) действие (если True) else (то иначе) действие (если False)

# НУЖНО ЗАПОМНИТЬ!
# if-else - ЭТО ОДИН ОПЕРАТОР! Сокращено может записываться как 'elif'
# После слова 'else' НИКОГДА УСЛОВИЕ НЕ СТАВИТСЯ (условие ставится только после 'if' или 'elif).
# Блок 'иначе' выполняется тогда, когда основное условие, указанное после слова 'if' - ложно
# т.е. не выполняется
# Операторы, которые необходимо выполнить в каждой ветке (if или else), записываются с одинаковым
# сдвигомв 4 пробела. СДВИГИ ОБЯЗАТЕЛЬНЫ!

a = 33
# Python полагается на отступ (пробел в начале строки) для определения области в коде.

if a < 10:
    print("YES")
else:
    print("NO")

# 'elif' - способ сказать "если предыдущие условия не были верны, то попробуйте это условие".

b = 51

if b > 50:
    print("HIGH")
elif 20 < b <= 50:
    print("MEDIUM")
else:
    print("LOW")
