"""Ленивые вычисления"""

# это такая стратегия, которая откладывает эти самые вычисления до тех пор,
# пока не потребуется их результат. Это позволяет избежать повторных вычислений.
# С её помощью можно повысить эффективность вашего кода и сэкономить большое количество ресурсов.

"""Функция range()"""

# В Python 3 функция range(5) возвращает уже объект типа range.
# Чтобы получить последовательность чисел, этот объект надо проитерировать.
# Независимо от того, насколько велика последовательность чисел, сам объект всегда имеет
# один и тот же размер.

# Дело в том, что range(5) хранит только значения start, stop и step,
# а каждый элемент вычисляет по мере необходимости.

import sys

x = range(5)
print(sys.getsizeof(x))
y = range(500)
print(sys.getsizeof(y))

# Как видно при размере 5 и 500 требуется одинаковое количество памяти.

