# В python мы можем производить конвертацию типов данных
# Типы 'int' и 'float' можно конвертировать в 'str', потому что строка может включать
# не только символы алфавита, но и цифры
# Тип 'str' мы можем обратно конвертировать в 'int' и 'float' но с условием, если они
# записаны в корректной форме
# Если переводим из типа 'str' в 'bool' то пустая строка будет 'False', для всех других
# значений будет True
# Строку, включающую символы алфавита, не выйдет конвертировать в целое число
# или число с плавающей точкой

a = 5
print(type(str(a)), str(a))
# перевели целое число в строку

b = "5"
print(f"{int(b)}, type of X {type(int(b))}")
# конвертация строки в целое число

c = "5.5"
print(f"{float(c)}, type of X {type(float(c))}")
# конвертация строки в число с плавающей точкой

d = "False"
print(f"{bool(d)}, type of X {type(bool(d))}")
# конвертация строки в буллеан тип, строка воспринимается как будто в ней что-то есть поэтому 'True'

e = ""
print(f"{bool(e)}, type of X {type(bool(e))}")
# конвертация пустой строки в булеан, строка пустая поэтому 'False'

num = 5
print(f"{bool(num)}, type of X {type(bool(num))}")
# конвертация числа строки в булеан, число отлично от нуля поэтому 'True'
# если число = 0, то будет 'False'



