# Операторы тождественности и принадлежности
#
# Оператор в Python - это символ, который выполняет операцию над одним или несколькими операндами.
# Операндом выступает переменная или значение, над которым производится операция.
# == - означает равенство значений, то есть имеют ли два объекта одинаковые значениян
# is - проверяет, находятся ли два объекта по одному адресу в памяти. Два объекта идентичны,
# если имеют одинаковый адрес

value_1 = [1, 2, 3]
value_2 = [1, 2, 3]
print(value_1)
print(value_2)

print(value_1 == value_2)
# как мы видим массивы равны

print(value_1 is value_2)
# проверяем по одному ли адресу в памяти эти массивы находятся? Нет

print(id(value_1))
print(id(value_2))
# как мы видим массивы имеют разные адреса в памяти

print(value_1 is not value_2)
# 'not' - значит отрицание



