# Арифметические операции
#
# Все операции подоьны тем, которые вы проходили в университете и в школе, обозначения также очень похожи
#
# СЛОЖЕНИЕ
#
# Данная операция применима к различным типам данных: int + float, int + bool, float + bool,
# но если мы попробуем сложить число со строкой то будет ошибка
#
# Аналогичный подход применяется к другим операторам, только мы не можем умножать и делить
# строки между собой, а также список, но умножать строку и список на число типа int разрешено.

a = 5
b = 7.0

print(f"сложение a и b = {a + b}")
print(f"вычитание a и b = {a - b}")
print(f"умножение a и b = {a * b}")
print(f"деление a и b = {a / b}")
print(f"целое число при делении b на 2 = {b // 2}")
print(f"остаток при делении b на 2 = {b % 2}")
print(f"b в степени 2 = {b ** 2}")
# это операции с числами, если работать с целыми числами и float то в результате будет float

c = "string"
print(c * 2)
# умножаем строку на 2 и получаем строку которая имеет в себе два одинаковых значения

d = ""
print(d * False)
# при умножении строки на False - получаем пустую строку

e = "exam"
print(e * True)
# здесь получаем нашу строку

x = ""
print(x * True)
# здесь пустота

# если умножаем строку на False - строка будет пустой
# если умножаем на True - строка останется такой как есть

y = 5
u = 5.6
print(y * False)
print(u * False)
# если умножать числа на False - будет 0

t = 6
p = 7.7
print(t * True)
print(p * True)
# если умножать числа на True - числа без изменений

print("Сокращённые операции")
num_1 = 5
print(num_1)
num_1 += 1
print(num_1)
num_1 -= 1
print(num_1)
num_1 *= 2
print(num_1, type(num_1))
num_1 /= 2
print(num_1, type(num_1))
# странно но после деления конвертируется число в float
num_1 **= 2
print(num_1)
num_1 //= 2
print(num_1)

print("Пример")
dev_1 = 10
dev_2 = 2
print(type(dev_1))
print(type(dev_2))
result = dev_1 / dev_2
print(result, type(result))






