"""КОРТЕЖ """

# Для создания используем круглые скобки ()

data = (1, "str", 8.8)
print(data, type(data))

# В кортеже также можно использовать слайсы:
print(data[0:2])

# Кортеж - это неизменяемый тип данных, поэтому мы не можем добавить, удалить, изменить
# какое-либо значению по индексу

# Можем перевести другие типы данных в кортеж:
spisok = [0, 1, 2, 3]
print(spisok, type(spisok))
data_2 = tuple(spisok)
print(data_2, type(data_2))

