"""МНОЖЕСТВА"""

# Записываем данные в фигурных скобках {}
data = {1, "str", 8.8}
print(data, type(data))
# множества выводятся в хаотичном порядке

# Можно другие типы данных переводить в множества
spisok = [0, 1, 2, 3]
print(spisok, type(spisok))
data_2 = set(spisok)
print(data_2, type(data_2))

# Во множествах не поддерживаются слайсы

# Добавить элемент к множеству:
data.add(5)
print(data)

# Удаление по значению указанного элемента если он есть в множестве:
data.discard(8.8)
print(data)
# Если элемента по значению не будет во множестве, то никакой ошибки не будет
data.discard(2)
print(data)

# Можно удалить элемент по значению ещё одним способом, но если элемент не найден то будет ошибка:
data.remove(2)
print(data)




